{% load accountkit %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Kit Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/1nC_5Z_l4aq.png"/>
    {% accountkitjs %}
    
    </script>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body class="text-center">

<div class="container">
    <img class="mb-4" src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/17s3EuGHeRn.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
    <p>by one of the following methods</p>

    {% accountkitform %}
 
    <div class="row">
        {% smslogin %}
    </div>
    <br/>
    <div class="row">
       {% emaillogin "button" "Use the email" %}
    </div>
    <br/>

</div>
</body>
</html>